<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       #ii{
    position: relative;
        }
     h1{
            position: absolute;
            top: 900px;
            font-size: 100px;
            left: 1800px;
            color: rgb(249, 249, 240);
            
         }
      /* .tc{
        height: 5000px;
        width:4000px;
        display: inline-block;
        position: absolute;
      } */
       .tt{
    padding: 20px;
    border: 20px solid rgb(255, 255, 255);
    width: 1000px;
    height: 600px;
    background-color: rgb(255, 255, 255);
    color: white;
    font-size: 100px;
    position: relative;
       }
       .vv{
        height: 2050px;
        width: 4050px;
       }
        .container{
             display: flex;
             border:2px ;
             gap:20px;
             flex-wrap: wrap;
             justify-content: space-evenly;
        }
         .ab{
            display: flex;
            border: 2px;
            gap: 20px;
            flex-wrap: wrap;
        justify-content: space-around;
         }
        div{
            width: 1000px;
            height: 700px;
            padding:50px ;
        }
        .aa,.bb,.cc,.dd,.ee,.ff,.gg,.hh{
            background-color:white;
        }
    </style>
</head>
<body>
    
    <section class="vv"><div class="ii">
        <img src="https://www.w3schools.com/w3images/architect.jpg" class="uu" width="4000" height="2000" alt="">
    
        <h1>BR Architects</h1>
    
    </div><br><br></section>
    <section class="xx"><h2 style="font-size: 100px;" >Projects</h2><br></section>
   
    
   <section class="container">
    <div class="aa">
        <center>
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="1000px" height="600px">
            <br>
            <h5 style="font-size: 40px;">summer house</h5>
        </center>
    </div>

    <div class="bb ">
        <center>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="1000px" height="600px">
        <br>
    <h5 style="font-size: 40px;">summer house</h5>
    </center></div>
    <div class="cc">
        <center>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="1000px" height="600px">
        <br><h5 style="font-size: 40px;">summer house</h5>
    </center></div>
    <div class="dd">
        <center>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="1000px" height="600px">
        <br>
        <h5 style="font-size: 40px;">summer house</h5>
    </center></div>
    <div class="ee">
        <center>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="1000px" height="600px">
        <br>
        <h5 style="font-size: 40px;">summer house</h5>
    </center></div>
    <div class="ff">
        <center>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""width="1000px" height="600px">
        <br>
        <h5 style="font-size: 40px;">summer house</h5>
    </center></div>
    <div class="gg">
        <center>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""width="1000px" height="600px">
        <br>
        <h5 style="font-size: 40px;">summer house</h5>
    </center></div>
    <div class="hh">
        <center>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""width="1000px" height="600px">
        <br>
        <h5 style="font-size: 40px;">summer house</h5>
    </center></div>
</section>
    <h2 style="font-size: 100px;" >Projects</h2>
     <hr>

     <fieldset><h4 style="font-size: 60px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4> </div></fieldset>
    
    <section class="ab"><div style="background-color: rgb(255, 255, 255);  width: 1000px; height: 800px; padding: 20px;
    border: 20px solid rgb(255, 255, 255);">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="1000px" height="600px">
    <h3 style="font-size: 100px;background-color: rgb(252, 252, 252); color: rgb(0, 0, 0); position:relative;"><P>John Doe </h3><br>
    <h4 style="font-size: 70px;  position: relative;">Ceo and Founder</h4>
     <h6 style="font-size: 60px ; position: relative;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h6>
     <button style="height: 120px; width: 1000px ; font-size: 100px;" >contact</button>
     </div> 
     <div style="background-color: rgb(255, 255, 255);  width: 1000px; height: 800px; padding: 20px;
    border: 20px solid rgb(255, 255, 255);">
    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="1000px" height="600px">
    <h3 style="font-size: 100px;background-color: rgb(252, 252, 252); color: rgb(0, 0, 0); position:relative;"><P>John Doe </h3><br>
    <h4 style="font-size: 70px;  position: relative;">Ceo and Founder</h4>
     <h6 style="font-size: 60px ; position: relative;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h6>
     <button style="height: 120px; width: 1000px ; font-size: 100px;" >contact</button>
     </div> 
     <div style="background-color: rgb(255, 255, 255);  width: 1000px; height: 800px; padding: 20px;
    border: 20px solid rgb(255, 255, 255);">
    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="1000px" height="600px">
    <h3 style="font-size: 100px;background-color: rgb(252, 252, 252); color: rgb(0, 0, 0); position:relative;"><P>John Doe </h3><br>
    <h4 style="font-size: 70px;  position: relative;">Ceo and Founder</h4>
     <h6 style="font-size: 60px ; position: relative;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h6>
     <button style="height: 120px; width: 1000px ; font-size: 100px;" >contact</button>
     </div> 
     <div style="background-color: rgb(255, 255, 255);  width: 1000px; height: 800px; padding: 20px;
    border: 20px solid rgb(255, 255, 255);">
    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="1000px" height="600px">
    <h3 style="font-size: 100px;background-color: rgb(252, 252, 252); color: rgb(0, 0, 0); position:relative;"><P>John Doe </h3><br>
    <h4 style="font-size: 70px;  position: relative;">Ceo and Founder</h4>
     <h6 style="font-size: 60px ; position: relative;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h6>
     <button style="height: 120px; width: 1000px ; font-size: 100px;" >contact</button>
     </div> 
    </section>
</body>
</html>