<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 50%;
            display: inline-block;
            animation-timing-function: linear;

        }
        .dot1{
            animation-name: dots;
            animation-duration: 1s;
            animation-delay: 0.0s;
            background-color: blue;
            animation-iteration-count: infinite;
        }
        .dot2{
            animation-name: dots;
            animation-duration: 1s;
            animation-delay: 0.10s;
            background-color: red;
            animation-iteration-count: infinite;
        }
        .dot3{
            animation-name: dots;
            animation-duration: 1s;
            animation-delay: 0.20s;
            background-color: yellow;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
        }
        .dot4{
            animation-name: dots;
            animation-duration: 1s;
            animation-delay: 0.30s;
            background-color: green;
            animation-iteration-count: infinite;
        }
        @keyframes dots{
            0%{
                transform: translateY(20px);
                height: 40px;
            }
            33%{
                transform: translateY(40px);
                height: 60px;
            }
            66%{
                transform: translateY(60px);
                height: 80px;
            }
            100%{
                transform: translateY(80px);
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="dot1"></div>
    <div class="dot2"></div>
    <div class="dot3"></div>
    <div class="dot4"></div>
</body>
</html>



