<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr ;
            gap: 30px;
            background-color: white;
        }
        .container>div{ 
            justify-content: center;
            align-content: center;
        }
        .a1{
            grid-row: 1/4 ;
            background-color: green;
        }
        .a2{
            grid-column: 2/4;
            background-color: green;
        }
        .a3{
          grid-column: 4/5;
          background-color: red;
        }
        .a4{
        grid-row: 2/3 ;
        background-color: yellow;
        }
        .a5{
        grid-row: 3/4;
        background-color: red;
        }
        .a6{
            grid-row: 2/3;
            background-color:red;
        }
        .a7{
            grid-row: 3/4;
            background-color: yellow;
        }
        .a8{
           grid-row: 2/4;
           background-color: green;
        }
    </style>
</head>
<body>
    <section class="container">
    <div class="a1">1</div>
    <div class="a2">2</div>
    <div class="a3">3</div>
    <div class="a4">4</div>
    <div class="a5">5</div>
    <div class="a6">6</div>
    <div class="a7">7</div>
    <div class="a8">8</div>
</section>
</body>
</html>