<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid black;
            display: grid;
            grid-template-rows:repeat(7,1fr) ;
            gap: 10px;
        }
        .container>div{ 
            background-color: rgb(221, 255, 0);
            justify-content: center;
            align-content: center;
        }
        .a1{
            grid-row:1/7;
        }
        .a2{
            grid-column:2/3 ;
            grid-row:1/4 ;
        }
        .a3{
            grid-column: 2/3;
            grid-row: 4/7;
        }
        .a4{
            grid-column: 3/4;
            grid-row:1/3;
        }
        .a5{
            grid-column:3/4 ;
            grid-row:3/5;
        }
        .a6{
            grid-column:3/4;
            grid-row:5/7;
        }
        .a7{
            grid-column: 4/5;
            grid-row:1/2 ;
        }
        .a8{
            grid-column:4/5;
            grid-row: 2/4;
        }
        .a9{
            grid-column:4/5 ;
            grid-row: 4/6;
        }
        .a10{
            grid-column: 4/5;
            grid-row: 6/7;
        }
        .a11{
            grid-column:5/6 ;
            grid-row: 1/2;
        }
        .a12{
            grid-column:5/6 ;
            grid-row:2/3 ;
        }
        .a13{
            grid-column:5/6;
            grid-row:3/4;
        }
        .a14{
            grid-column:5/6 ;
            grid-row: 4/5;
        }
        .a15{
            grid-column:5/6;
            grid-row: 5/6;
        }
        .a16{
            grid-column: 5/6 ;
            grid-row: 6/7;
        }
    </style>
</head>
<body>
    <section class="container">
    <div class="a1">1</div>
    <div class="a2">2</div>
    <div class="a3">3</div>
    <div class="a4">4</div>
    <div class="a5">5</div>
    <div class="a6">6</div>
    <div class="a7">7</div>
    <div class="a8">8</div>
    <div class="a9">9</div>
    <div class="a10">10</div>
    <div class="a11">11</div>
    <div class="a12">12</div>
    <div class="a13">13</div>
    <div class="a14">14</div>
    <div class="a15">15</div>
    <div class="a16">16</div>
</section>

</body>
</html>