<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(16,1fr);
            height: 2000px;
            width: 3500px;
            border: 2px solid black;
            padding: 10px;
        }
        section div{ 
            background-color: gray
            Justify-content center;
            align-content: center;
        }
        .a1{
            grid-row:1/7;
            background-image: url(https://www.w3schools.com/w3images/rocks.jpg); width: 100%;
            background-repeat: no-repeat;
        }
        .a2{
            grid-row:7/9;
            background-image: url(https://www.w3schools.com/w3images/sound.jpg); width: 100%;
            background-repeat: no-repeat;
        }
        .a3{
            grid-row:9/10;
            background-image: url(https://www.w3schools.com/w3images/woods.jpg); width: 100%;
            background-repeat: no-repeat;
        }
        .a4{
            grid-row:10/13;
            background-image: url(https://www.w3schools.com/w3images/rock.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a5{
            grid-row:13/15;
            background-image: url(https://www.w3schools.com/w3images/nature.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a6{
            grid-row:15/17;
            background-image: url(https://www.w3schools.com/w3images/mist.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a7{
            grid-column:2/3;
            grid-row:1/3;
            background-image: url(https://www.w3schools.com/w3images/coffee.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a8{
            grid-column:2/3;
            grid-row:3/5;
            background-image: url(https://www.w3schools.com/w3images/bridge.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a9{
            grid-column:2/3;
            grid-row:5/6;
            background-image: url(https://www.w3schools.com/w3images/notebook.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a10{
            grid-column:2/3;
            grid-row:6/8;
            background-image: url(https://www.w3schools.com/w3images/london.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a11{
            grid-column:2/3;
            grid-row:8/14;
            background-image: url(https://www.w3schools.com/w3images/rocks.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a12{
            grid-column:2/3;
            grid-row:14/17;
            background-image: url(https://www.w3schools.com/w3images/avatar_g.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a13{
            grid-column:3/4;
            grid-row:1/2;
            background-image: url(https://www.w3schools.com/w3images/mist.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a14{
            grid-column:3/4;
            grid-row:2/4;
            background-image: url(https://www.w3schools.com/w3images/workbench.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a15{
            grid-column:3/4;
            grid-row:4/7;
            background-image: url(https://www.w3schools.com/w3images/gondol.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a16{
            grid-column:3/4;
            grid-row:7/11;
            background-image: url(https://www.w3schools.com/w3images/skies.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a17{
            grid-column:3/4;
            grid-row:11/12;
            background-image: url(https://www.w3schools.com/w3images/lights.jpg);width: 100%;
            background-repeat: no-repeat;
        }
        .a18{
            grid-column:3/4;
            grid-row:12/17;
            background-image: url(https://www.w3schools.com/w3images/workshop.jpg);width: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <section>
    <div class="a1">1</div>
    <div class="a2">2</div>
    <div class="a3">3</div>
    <div class="a4">4</div>
    <div class="a5">5</div>
    <div class="a6">6</div>
    <div class="a7">7</div>
    <div class="a8">8</div>
    <div class="a9">9</div>
    <div class="a10">10</div>
    <div class="a11">11</div>
    <div class="a12">12</div>
    <div class="a13">13</div>
    <div class="a14">14</div>
    <div class="a15">15</div>
    <div class="a16">16</div>
    <div class="a17">17</div>
    <div class="a18">18</div>
    </section>
</body>
</html>
