<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            
            
        }
        .aa{
           animation-name: music;
            width: 50px;
            height: 250px;
            background-color: aqua;
            animation-duration: 0.80s;
            animation-delay: -0.3s;
            animation-iteration-count: infinite;
        }
        .bb{
           animation-name: music;
           width: 50px;
            height: 350px;
            background-color: aqua;
            animation-duration: 1s;
            animation-delay: 0.19s;
            animation-iteration-count: infinite;
        }
        .cc{
           animation-name: music;

           width: 50px;
            height: 450px;
            background-color: aqua;
            animation-duration: 0.50s;
            animation-delay: 0.02;
            animation-iteration-count: infinite;
        }
        .dd{
           animation-name: music;
           background-color: aqua;
            animation-duration: 0.50s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
           width: 50px;
            height: 300px;
        }
        .ee{
           animation-name: music;
            width: 50px;
            height: 250px;
            background-color: aqua;
            animation-duration: 1s;
            animation-delay: -0.03s;
            animation-iteration-count: infinite;
        }
        .ff{
           animation-name: music;
           width: 50px;
            height: 350px;
            background-color: aqua;
            animation-duration: 0.6s;
            animation-delay: -0.40s;
            animation-iteration-count: infinite;
        }
        .gg{
           animation-name: music;

           width: 50px;
            height: 450px;
            background-color: aqua;
            animation-duration: 0.9s;
            animation-delay: -0.02;
            animation-iteration-count: infinite;
        }
        .hh{
           animation-name: music;
           background-color: aqua;
            animation-duration: 0.30s;
            animation-delay: -0.5s;
            animation-iteration-count: infinite;
           width: 50px;
            height: 300px;
        }

        
        @keyframes music{
              0%{
                transform:translateX(0px) translateY(-5px);
                background-color: aqua;
              }
              25%{
                transform:translateX(0px) translateY(-100px);
                background-color: aqua;
              }
              50%{
                transform:translateX(0px) translateY(-150px);
                background-color: aqua;
              }
              75%{
                transform:translateX(0px) translateY(-200px);
                background-color: aqua;
              }
              100%{
                transform:translateX(0px) translateY(-250px);
               background-color: rgba(0, 255, 255, 0.496);
              }
        }
    </style>
</head>
<body>
    
    <div>
        <pre>
        <br>
        <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At eligendi ad, nulla nihil omnis et iure impedit nobis nostrum optio vel sit voluptatibus incidunt quia veniam eos, corrupti similique. Autem.lore
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam amet veniam laboriosam voluptatibus, non eaque temporibus saepe vero quas soluta tempora nisi ex? Iure aperiam voluptates magni mollitia repellat nostrum?


        </pre>
    </div>
    <div class="tt" style="background-color: rgb(255, 0, 4); height: 250px;"><div class="aa" ></div></div>
    <div class="xx" style="background-color: rgb(255, 0, 102); height:350px; "><div class="bb"></div></div>
    <div class="zz" style="background-color: rgb(149, 0, 255); height: 450px;"><div class="cc" ></div></div>
    <div class="yy" style="background-color: rgb(0, 255, 183); height:300px; "><div class="dd"></div></div>
    <div class="tt" style="background-color: rgb(0, 255, 213); height: 250px;"><div class="ee" ></div></div>
    <div class="xx" style="background-color: rgb(0, 255, 110); height:350px; "><div class="ff"></div></div>
    <div class="zz" style="background-color: rgb(238, 255, 0); height: 450px;"><div class="gg" ></div></div>
    <div class="yy" style="background-color: rgb(255, 166, 0); height:300px; "><div class="hh"></div></div>
</body>
</html>
   