<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   div{
        width: 100; height: 800; 
        padding: 25px 50px 80px 100px;
        border: 2px solid red; color: blue; background-color: blueviolet;
        margin: 25px 50px; color: aquamarine;
   }
   span{
        width: 100; height: 800; 
        padding: 25px 50px 80px 100px;
        border: 2px solid red; color: blue; background-color: blueviolet;
        margin: 25px 50px; color: aquamarine;

   }
   a{
    width: 100px;
    height: 800;
    padding: 25px 50px;
    margin-top 20;
   }
</style>
</head>
<body>
    <div>Box Model</div>
    <span>Box Model</span>
    <a href=""></a>
</body>
</html>